# User_project_MI

./: pom.xml
src/main/java/com/example/capgemini/fullproject/: FullprojectApplication.java
src/main/java/com/example/capgemini/fullproject/controller/: UserController.java
src/main/java/com/example/capgemini/fullproject/entity/: User.java
src/main/java/com/example/capgemini/fullproject/entity/dto/: UserDTO.java
src/main/java/com/example/capgemini/fullproject/entity/mapper/: UserMapper.java
src/main/java/com/example/capgemini/fullproject/repository/: UserRepository.java
src/main/java/com/example/capgemini/fullproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/example/capgemini/fullproject/: FullprojectApplicationTests.java
